export PULUMI_STATE_BUCKET="iac-rlhf-pulumi-states-342597974367"
export PULUMI_BUCKET_REGION="us-east-1"
export PULUMI_BACKEND_URL="s3://${PULUMI_STATE_BUCKET}?region=${PULUMI_BUCKET_REGION}"
export ENVIRONMENT_SUFFIX="synthi4w9c5t8"
export AWS_REGION="us-east-1"
export PULUMI_ORG="organization"
export PULUMI_CONFIG_PASSPHRASE=""
export REPOSITORY="synth-i4w9c5t8"
export COMMIT_AUTHOR="mayanksethi-turing"
export TEAM="synth"
