FIX_SUCCESS=true
FIX_FAILURE_REASON=""
ITERATIONS_USED=1
FIXES_APPLIED="metadata_sanitization,disable_custom_resource,cfn_instance_conversion,localstack_endpoint_config,disable_nat_gateway,fix_ssm_parameters"
